[program:redis_cache]
command=redis-server /etc/redis/cache.conf
user=redis
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
